server {
    # Listen on port 80 for HTTP, redirect to HTTPS
    listen 80;
    listen [::]:80;
    server_name vocalely.com www.vocalely.com;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    # Listen on port 443 for HTTPS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name vocalely.com www.vocalely.com;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/vocalely.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vocalely.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Serve the frontend files
    root /var/www/app/frontend/build;
    index index.html;

    # Frontend configuration
    location / {
        try_files $uri /index.html;
    }

    # Proxy requests to the backend API
    location /backend/ {
        proxy_pass http://localhost:9000/;  # Update if your backend runs on a different port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
